# EasyCare-TCC

./: .classpath  .gitignore  .project  pom.xml
ddl/: DB_EasyCare_19-08.xml  ERSprint1.sql  easycare19-08.sql  sprint_2_bd.sql
src/main/java/com/msulista/converter/: CepMaskConverter.java  CpfMaskConverter.java  EntityConverter.java  PacienteConverter.java  SimpleEntityConverter.java  TelefoneMasckConverter.java
src/main/java/com/msulista/dao/: AgendaDao.java  AtendimentoDao.java  BaseDao.java  CargoService.java  CuidadorDao.java  EventoMedicacaoDAO.java  MedicamentoDao.java  PacienteDao.java
src/main/java/com/msulista/entidade/: Agenda.java  Atendimento.java  BaseEntity.java  Cargo.java  Cuidador.java  Dieta.java  EventoAtendimento.java  EventoMedicacao.java  Medicacao.java  Medicamento.java  Paciente.java
src/main/java/com/msulista/enums/: ConfirmaCheck.java  RelatorioEnum.java  StatusEventoEnum.java
src/main/java/com/msulista/filtro/: ControleDeAcesso.java
src/main/java/com/msulista/manager/: AgendaManager.java  AtendimentoManager.java  CargoManager.java  CuidadorManager.java  EventoMedicacaoManager.java  LoginManager.java  MedicamentoManager.java  PacienteManager.java
src/main/java/com/msulista/negocio/: AgendaNegocio.java  AtendimentoNegocio.java  CuidadorNegocio.java  EventoMedicacaoNegocio.java  MedicamentoNegocio.java  NegocioBase.java  PacienteNegocio.java
src/main/java/com/msulista/util/: DateUtil.java  EmailUtil.java  JPAUtil.java  Mensagem.java  RelatorioUtils.java  SessionUtil.java
src/main/java/com/msulista/vo/: RealatorioAtendimentoEventoVO.java  RelatorioAtendimentoVO.java
src/main/java/resources/: application.properties  message.properties
src/main/java/resources/reports/: relatorio_paciente.jasper  relatorio_paciente.jrxml  relatorio_paciente_eventos.jasper  relatorio_paciente_eventos.jrxml  relatorio_paciente_medicamentos.jasper  relatorio_paciente_medicamentos.jrxml
src/main/test/negocioTest/: PacienteNegocioTest.java
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/pages/agenda/: agenda.xhtml
src/main/webapp/pages/atendimento/: atendimento-editar.xhtml  atendimento-incluir.xhtml  atendimento-listar.xhtml
src/main/webapp/pages/cargo/: cargo-incluir.xhtml  cargo-listar.xhtml
src/main/webapp/pages/classificado/: classificado.xhtml
src/main/webapp/pages/cuidador/: cuidador-incluir.xhtml  cuidador-listar.xhtml
src/main/webapp/pages/eventoMedicacao/: eventoMedicacao-editar.xhtml  eventoMedicacao-incluir.xhtml  eventoMedicacao-listar.xhtml
src/main/webapp/pages/home/: index.xhtml  inicial.xhtml
src/main/webapp/pages/medicamento/: medicamento-editar.xhtml  medicamento-incluir.xhtml  medicamento-listar.xhtml
src/main/webapp/pages/paciente/: paciente-editar.xhtml  paciente-incluir.xhtml  paciente-listar.xhtml
src/main/webapp/pages/template/: default.xhtml  default2.xhtml  logado.xhtml
src/main/webapp/pages/usuario/atendimento/: atendimento-editar.xhtml  atendimento-incluir.xhtml  atendimento-listar.xhtml
src/main/webapp/pages/usuario/classificado/: classificado.xhtml
src/main/webapp/pages/usuario/cuidador/: cuidador-editar.xhtml  cuidador-incluir.xhtml  cuidador-listar.xhtml
src/main/webapp/pages/usuario/eventoMedicacao/: eventoMedicacao-editar.xhtml  eventoMedicacao-incluir.xhtml  (+1 more)
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: js.js
src/main/webapp/resources/report/: relatorio_paciente.jasper  relatorio_paciente.jrxml
(+7 files in other folders)
